<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexBox 1.0</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container" style="margin-bottom: 100px;">
        <nav class="navbar">
            <img class="logo" src="./resources/ledex.webp" alt="Italian Trulli"
            height="75px"> 
            <a href="#">About</a>
            <a href="#">Home</a>
            <a href="#">Login</a>
        </nav>
    </div>
    <div class="container" style=" justify-content: center; column-gap: 50px;">
        <nav class="headerMain">
            <h1>Escape From Tarkov: A Quick Overview</h1>
            <p>Escape from Tarkov is a hardcore and realistic online first-person action RPG with MMO features developed by Russian Saint-Petersburg-based game developer, Battlestate Games. Set in the fictional Norvinsk region located on the frontier between Russia and Europe</p>
            <button>sign up</button>
           
        </nav>
        <nav class="headerMain">
            <img style="height: auto; width: 250px;" src="./resources/ledex.webp" alt="Italian Trulli"> 
        </nav>
    </div>
</body>
</html>

